{
	"appId": "com.intercambiofigus.app",
	"appName": "FiguSwap Mundial",
	"webDir": "dist",
	"server": {
		"url": "https://ais-pre-fknnxpd4yizdxu4wifamxw-327281564553.us-west1.run.app",
		"cleartext": true
	}
}
